<div *ngIf="spinner.isLoading$ | async" class="spinner-overlay">
  <mat-spinner></mat-spinner>
</div>
<mat-drawer-container [autosize]="true" class="min-h-full max-w-7x1 mx-auto border-x">
  <mat-drawer class="p-6" mode="side" opened>
    <app-filters (showCategory)="onShowCategory($event)"></app-filters>
  </mat-drawer>
  <mat-drawer-content class="p-6">
    <app-product-header
      (columnCountChange)="columnCountChange($event)"
      (itemCountChange)="onItemsCountChange($event)"
      (sortChange)="onSortChange($event)"
    ></app-product-header>
    <mat-grid-list gutterSize="16" [cols]="cols" [rowHeight]="rowHeight">
      <mat-grid-tile *ngFor="let product of products">
        <app-product-box
          [product]="product"
          (addToCart)="onAddCart($event)"
          class="w-full"
          [fullScreenMode]="cols === 1"
        ></app-product-box>
      </mat-grid-tile>
    </mat-grid-list>
  </mat-drawer-content>
</mat-drawer-container>
