<mat-card class="mb-4">
  <div class="flex justify-between">
    <div class="p-3">
      <button [matMenuTriggerFor]="sortByMenu" mat-button>
        <mat-icon>expand_more</mat-icon>
        ordenar por {{ sort }}
      </button>
      <mat-menu #sortByMenu="matMenu">
        <button mat-menu-item (click)="onSortUpdate('asc')">
          asc
          <mat-icon>arrow_drop_upward</mat-icon>
        </button>
        <button mat-menu-item (click)="onSortUpdate('desc')">
          desc
          <mat-icon>arrow_drop_downward</mat-icon>
        </button>
      </mat-menu>
    </div>
    <div class="flex items-center p-3">
      <div>
        <button mat-button [mat-menu-trigger-for]="menu">
          Show {{ itemShowCount }}
          <mat-icon>expand_more</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item (click)="onItemUpdate(12)">12</button>
          <button mat-menu-item (click)="onItemUpdate(24)">24</button>
          <button mat-menu-item (click)="onItemUpdate(36)">36</button>
        </mat-menu>
      </div>
      <button (click)="onColumnsUpdate(1)">
        <mat-icon>view_list</mat-icon>
      </button>
      <button (click)="onColumnsUpdate(3)">
        <mat-icon>view_module</mat-icon>
      </button>
      <button (click)="onColumnsUpdate(4)">
        <mat-icon>view_comfy</mat-icon>
      </button>
    </div>
  </div>
</mat-card>
